@import "../scss-files/cards.scss";
@import "../scss-files/components.scss";
@import "../scss-files/footer.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  font-family: "DM Sans";
}

body {
  background-image: url("../assets/Body_background_photo.png");
  background-repeat: no-repeat;
  background-color: #f2f2f2;
  background-size: 100% 15%;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 33px;
  padding-left: 2.5%;
  max-width: 95%;
}

.responsive-menu {
  display: none;
}

.burger-menu {
  display: none;
  left: 0;
  flex-direction: column;
  list-style-type: none;
  justify-content: start;
  background-color: #7881fa;
  color: #f2f2f2;
  max-width: 300px;
  height: 300px;
  box-shadow: 4px 4px 4px rgba(31, 73, 125, 0.8);
  position: absolute;
  min-width: 200px;
  text-align: center;
  z-index: 1;

  &__item {
    margin-top: 20px;
  }
}

#trigger {
  visibility: hidden;
}

.logo {
  display: flex;
  gap: 5px;

  &--footer {
    width: 176px;
  }

  &__image--footer {
    width: 71px;
  }

  &__txt {
    color: white;
    font-size: 25px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 500;
    padding-top: 10px;

    &--footer {
      font-size: 20px;
    }
  }
}

.menu {
  display: flex;
  align-items: center;
  list-style-type: none;
  gap: 32px;
  margin: 0px 70px;

  &__item {
    color: white;
    font-size: 16px;
    cursor: pointer;
    font-weight: 500;
  }
}

.button {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 148%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  background-color: white;
  color: #57b3fe;
  height: 50px;
  border: none;
  border-radius: 60px;
  width: 194px;
  cursor: pointer;
  margin: 0px 10px;

  &:hover {
    background-color: #0684eb;
    color: white;
  }
}

.dashboard-img {
  padding-top: 30px;
  padding-bottom: 200px;
  max-width: 1210px;
  width: 100%;
}

.image-start {
  max-width: 100%;
  margin: 0px 20px;
}

.process-image {
  width: 45%;
}

.brands {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 112px;
  row-gap: 50px;
  max-width: 1200px;
  padding-top: 32px;

  &__logo {
    width: 144px;
    height: 56px;
    display: block;
  }
}

.text-context {
  justify-content: start;
  max-width: 417px;
}

@media screen and (max-width: 1200px) {
  .menu {
    display: none;
  }

  .button--burger {
    display: none;
  }

  .component__subtitle--help {
    margin-left: 17%;
  }

  .component__title--help {
    margin-left: 17%;
  }

  .cards__base--large {
    max-width: 95%;
    flex-direction: column;
  }

  .process-image {
    width: 90%;
    margin-left: 30px;
    margin-right: 30px;
    align-items: center;
  }

  .responsive-menu {
    display: block;
  }

  .burger-menu-icon {
    margin-left: 20px;
    width: 50px;
    color: white;
    cursor: pointer;
  }

  #trigger:checked ~ .burger-menu {
    display: block;
  }

  .burger-menu:hover {
    display: block;
    opacity: 1;
  }
}

@media screen and (max-width: 600px) {
  .button--header {
    display: none;
  }

  .component__title--brands {
    font-size: 38px;
  }

  .button--burger {
    display: block;
    border-radius: 0px;
    width: 200px;
    margin: 10px 0px;
    margin-top: 30px;
  }

  .burger-menu {
    height: 325px;
  }

  .component__subtitle--help {
    margin-top: 50px;
  }

  .logo__image {
    max-width: 70px;
  }

  .logo__txt {
    font-size: 16px;
  }
}

@media screen and (max-width: 930px) {
  body {
    background-size: 100% 13%;
  }
}

@media screen and (max-width: 800px) {
  body {
    background-size: 100% 11%;
  }
}

@media screen and (max-width: 700px) {
  body {
    background-size: 100% 10%;
  }
}
